# Dhan API Credentials
DHAN_CLIENT_CODE=1106534888
DHAN_TOKEN_ID=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzUyMzUwOTMwLCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwNjUzNDg4OCJ9.FdyMosz0oUtp8dzG1hV1y-tnYolOZE3QxgKLkCRexrL_M1QUHIFZJj9Qj6m353-JHTeKSeOhbM-KTCz65xnHuA
